{
  "name": "funnelback-regex",
  "version": "1.0.0",
  "description": "Create a regex for our Funnelback exclude file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Marsh",
  "license": "ISC",
  "dependencies": {
    "better-console": "^1.0.1",
    "yargs": "^11.0.0"
  }
}
